.card {
  box-sizing: border-box;
  padding: 15px;
}

.hashtag {
  position: relative;
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 3.5px;
}

.hashtag > .item {
  background-color: var(--color-zero);
  display: flex;
  justify-content: center;
  z-index: 5;
}

.lines {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
}

.lines.-row {
  flex-direction: column;
}

.lines.-row > .row {
  width: 100%;
  height: 3.5px;
}
.lines.-column > .row {
  height: 100%;
  width: 3px;
}
.lines > .row {
  background-color: var(--color-third);
  border-radius: var(--spacing-radius);
}
